CONTENTFUL_SPACE_ID=space_id
CONTENTFUL_ACCESS_TOKEN=access_token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=preview_access_token
CONTENTFUL_MANAGEMENT_TOKEN=management_token
CONTENTFUL_DEFAULT_LOCALE=en-US
CONTENTFUL_ENVIRONMENT=master
