CONTENTFUL_SPACE=space_id
CONTENTFUL_ACCESS_TOKEN=access_token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=preview_access_token
CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_PREVIEW=false
CONTENTFUL_MANAGEMENT_TOKEN=management_token